<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ycp.adroidlibrary.Dashboard"
    android:id="@+id/dash"
    android:background="#edeef8"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Log in to get started."
            android:id="@+id/welcomeText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/tempLogin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onDashLoginPress"
            style="@android:style/Holo.Light.SegmentedButton"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Recent Posts:"
        android:id="@+id/dashPostText"
        android:paddingLeft="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:id="@+id/dashPostList"
        android:layout_weight="0.93"
        android:choiceMode="none"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageButton"
            android:src="@drawable/ic_message_black"
            android:onClick="onMessagePress"
            style="@android:style/Holo.Light.SegmentedButton"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dashButton"
            android:src="@drawable/ic_home_black"
            style="@android:style/Holo.Light.SegmentedButton"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/profileButton"
            android:onClick="onProfilePress"
            android:src="@drawable/ic_person_black"
            style="@android:style/Holo.Light.SegmentedButton"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
