<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:background="#edeef8">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/loadUserProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editUserForm">

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Username"
                    android:id="@+id/editUserText" />

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="First Name"
                    android:id="@+id/editFirstText" />

        <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editFirst" />

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Last Name"
                    android:id="@+id/editLastText" />

        <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editLast" />

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Bio"
                    android:id="@+id/editBioText" />

        <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editBio" />

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Major"
                    android:id="@+id/editMajorText" />

        <EditText
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMajor" />

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="HomeTown"
                    android:id="@+id/editHomeText" />

        <EditText
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editHome" />

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Gender"
                    android:id="@+id/editGenderText" />

        <EditText
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGender" />

        <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:id="@+id/editConfirmButton"
                    android:onClick="onConfirmPress"
            style="@android:style/Holo.Light.SegmentedButton"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
